{
  "name": "gen-importmaps",
  "version": "0.0.3",
  "description": "",
  "type": "module",
  "bin": "./target/main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "src",
    "target"
  ],
  "scripts": {
    "start": "wireit",
    "test": "wireit",
    "build": "wireit"
  },
  "wireit": {
    "start": {
      "command": "node target/main.js",
      "dependencies": [
        "build"
      ]
    },
    "test": {
      "command": "node --test ./target/**/*.test.js",
      "files": [
        "target/**"
      ],
      "dependencies": [
        {
          "script": "build",
          "cascade": false
        }
      ]
    },
    "build": {
      "command": "tsc --build --pretty",
      "clean": "if-file-deleted",
      "files": [
        "src/**",
        "tsconfig.json"
      ],
      "output": [
        "target/**",
        "tsconfig.tsbuildinfo"
      ]
    }
  },
  "devDependencies": {
    "@joist/di": "^3.0.7",
    "@joist/element": "^3.0.7",
    "@joist/observable": "^3.0.7",
    "@types/node": "^20.11.17",
    "lit-html": "^3.1.2",
    "typescript": "^5.3.3",
    "wireit": "^0.14.4"
  }
}
